{
    "name": "HelloIonic",
    "private": "true",

    "dependencies": {
        "angular": "1.4.3",
        "angular-animate": "1.4.3",
        "angular-mocks": "1.4.3",
        "angular-sanitize": "1.4.3",
        "angular-ui-router": "0.2.13"
    }
}
